{
  "name": "backend_sharpener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon form.js", 
    "start-server":"nodemon form.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
